Write a program that will create N processes connected in a ring. Once started, 
these processes will send M number of messages around the ring and then terminate 
gracefully when they receive a quit message. You can start the ring with the call 
    
	1> c(ring_vX).
	2> ring_vX:start(M, N, Message).

There are two basic strategies to tackling this exercise. The first one is to 
have a central process that sets up the ring and initiates sending the message. The second strategy consists of the new process spawning the 
next process in the ring. With this strategy, you have to find
a method to connect the first process to the second process.

Try to solve the exercise in both manners. Note, when writing your program, make
sure your code has many io:format statements in every loop iteration; this will
give you a complete overview of what is happening (or not happening) and should
help you solve the exercise.

_As the exercise specification suggests, I've decided to split both strategies in two separate implementations, respectively in modules **ring_v1.erl** and **ring_v2.erl**._
